<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Google Wifi"
        android:textSize="25sp"
        android:textColor="@color/black"

        >
    </TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="signal strength"
        android:textSize="15sp"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excelent"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"

        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="SSID"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Material Dialog"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="802.1x EAP"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"

        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/edittext"
        ></EditText>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show password"
        android:id="@+id/checkbox"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        >
    </CheckBox>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#510398"
            android:text="cancel"
            android:id="@+id/concel"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#510398"
            android:text="connect"
            android:id="@+id/connect"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>

</LinearLayout>